{
  "name": "iobroker.zwave2",
  "version": "2.4.5",
  "description": "A better Z-Wave integration for ioBroker",
  "author": {
    "name": "AlCalzone",
    "email": "d.griesel@gmx.net"
  },
  "homepage": "https://github.com/AlCalzone/ioBroker.zwave2",
  "license": "MIT",
  "keywords": [
    "zwave",
    "z-wave",
    "iobroker",
    "adapter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlCalzone/ioBroker.zwave2"
  },
  "funding": {
    "url": "https://github.com/sponsors/AlCalzone/"
  },
  "main": "build/main.js",
  "files": [
    "build/",
    "admin/build/",
    "admin/script/",
    "admin/*.{html,css,js,png,svg}",
    "LICENSE",
    "io-package.json"
  ],
  "engines": {
    "node": ">=12.22.2 <13 || >=14.13.0 <15 || >= 16 <16.9.0 || >16.9.0"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.6.0",
    "@zwave-js/log-transport-json": "^1.0.0",
    "alcalzone-shared": "^4.0.1",
    "fs-extra": "^10.0.1",
    "zwave-js": "~8.11.9"
  },
  "devDependencies": {
    "@alcalzone/release-script": "~3.5.6",
    "@alcalzone/release-script-plugin-iobroker": "~3.5.7",
    "@alcalzone/release-script-plugin-license": "~3.5.3",
    "@alcalzone/release-script-plugin-manual-review": "~3.5.3",
    "@iobroker/adapter-dev": "^1.0.0",
    "@iobroker/testing": "^2.5.6",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@tsconfig/node12": "^1.0.9",
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.5",
    "@types/d3": "^7.1.0",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.181",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/sinon": "^10.0.11",
    "@types/sinon-chai": "^3.2.8",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "ansicolor": "^1.1.100",
    "axios": "^0.26.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "clsx": "^1.1.1",
    "d3": "^7.4.1",
    "esbuild": "^0.14.29",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "iobroker-react": "git+https://git@github.com/AlCalzone/iobroker-react.git",
    "jsqr-es6": "^1.4.0-1",
    "lodash": "^4.17.21",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "rimraf": "^3.0.2",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.21",
    "typescript": "~4.6.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "prebuild": "rimraf build admin/build",
    "build:react": "build-adapter react",
    "build:ts": "build-adapter ts",
    "check": "tsc -p tsconfig.build.json --noEmit",
    "build": "build-adapter all",
    "watch:react": "npm run build:react -- --watch",
    "watch:ts": "npm run build:ts -- --watch",
    "watch": "build-adapter all --watch",
    "test:ts": "mocha \"src/**/*.test.ts\"",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:ts && npm run test:package",
    "coverage": "nyc npm run test:ts",
    "lint:ts": "eslint --ext .ts src",
    "lint": "npm run lint:ts",
    "start": "NO_CACHE=true LOGLEVEL=debug node --inspect build/main.js --force --logs",
    "translate": "translate-adapter translate",
    "release": "release-script"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "esbuild-register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "bugs": {
    "url": "https://github.com/AlCalzone/ioBroker.zwave2/issues"
  },
  "readmeFilename": "README.md"
}
